# food-styles-scraper

./: .gitignore  FoodStylesScraper.sln
FoodStylesScraper/: FoodStylesScraper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodStylesScraper.Contracts/FoodStylesScraper.Contracts/: FoodStylesScraper.Contracts.csproj  IScrapedMenuItemRepository.cs  IScrapingEngine.cs
FoodStylesScraper.Data/FoodStylesScraper.Data/: FoodStyleScraperContext.cs  FoodStylesScraper.Data.csproj
FoodStylesScraper.Data/FoodStylesScraper.Data/Extensions/: ServiceCollectionExtensions.cs
FoodStylesScraper.Data/FoodStylesScraper.Data/Migrations/: 20200927153400_Initial.Designer.cs  20200927153400_Initial.cs  FoodStyleScraperContextModelSnapshot.cs
FoodStylesScraper.Data/FoodStylesScraper.Data/Models/: ScrapedMenuItem.cs
FoodStylesScraper.Data/FoodStylesScraper.Data/Repositories/: ScrapedMenuItemRepository.cs
FoodStylesScraper.Dto/FoodStylesScraper.Dto/: MenuItemDto.cs
FoodStylesScraper.Engine/FoodStylesScraper.Engine/: FoodStylesScraper.Engine.csproj  ScrapingEngine.cs
FoodStylesScraper.Engine/FoodStylesScraper.Engine/Extensions/: ServiceCollectionExtensions.cs
FoodStylesScraper/Controllers/: ScrapeController.cs
FoodStylesScraper/Properties/: launchSettings.json
